* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #001524;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    color: white;
    margin-top: 1rem;
}
.container {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game {

    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box {
    height: 18vmin;
    width: 18vmin;
    border: 1px solid white;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0,0,0.1);
    font-size: 8vmin;
    color: #ee9b00;
    background-color: transparent;
}

.box:hover{
    cursor: pointer;
    background-color:#15616d;
}


#reset-btn{
    padding: 1rem;
    font-size: 1.2rem;
    background-color: #15616d;
    color: white;
    border: none;
    border-radius: 0.3rem;
    width: 130px;
}

#new-game-btn{
    padding: 1rem;
    font-size: 1.2rem;
    background-color: #15616d;
    color: white;
    border: none;
    border-radius: 0.3rem;
    width: 130px;
}

#msg{
    font-size: 25px;
    color: white;
    margin-top: 12px;
}

.hide{
    display: none;
}